average similarities between damaged model and words produced

['damaged', 'dual', 0.4266]
['damaged', 'sham', 0.424]
['damaged', 'IFG', 0.4244]
['damaged', 'preSMA', 0.415]

p-values of difference between conditions for damaged model and words produced

['dual', 'sham', 0.56489]
['dual', 'IFG', 0.63014]
['dual', 'preSMA', 0.01245]
['sham', 'IFG', 0.93195]
['sham', 'preSMA', 0.04829]
['IFG', 'preSMA', 0.04312]


average similarities between undamaged model and words produced

['undamaged', 'dual', 0.449]
['undamaged', 'sham', 0.4488]
['undamaged', 'IFG', 0.4479]
['undamaged', 'preSMA', 0.4392]

p-values of difference between conditions for undamaged model and words produced

['dual', 'sham', 0.9664]
['dual', 'IFG', 0.81929]
['dual', 'preSMA', 0.04656]
['sham', 'IFG', 0.84798]
['sham', 'preSMA', 0.04619]
['IFG', 'preSMA', 0.0786]


