Pearson correlation results for Brysbaert concreteness and perceptual strength norms (80-20 splits in 100 iterations of monte-carlo cross-validation) for w2v, en, auditory relu-raw-thresholded9595 random
number of words retained: 31946 out of 36807
Conc.M	0.745181524492803
Auditory.mean	0.526305735122332
Gustatory.mean	0.685141508703109
Haptic.mean	0.6433691543205471
Olfactory.mean	0.6179120366042133
Visual.mean	0.5629120928136941
Foot_leg.mean	0.5825808536329543
Hand_arm.mean	0.577815774689912
Head.mean	0.45917130562463554
Mouth.mean	0.5412301048848771
Torso.mean	0.5461406313934425
