Pearson correlation results for Brysbaert concreteness and perceptual strength norms (80-20 splits in 100 iterations of monte-carlo cross-validation) for w2v, en, auditory relu-exponential75 random
number of words retained: 31974 out of 36807
Conc.M	0.7079688292886943
Auditory.mean	0.5993905897924383
Gustatory.mean	0.6718785851091017
Haptic.mean	0.6192142635990195
Olfactory.mean	0.6012892494694227
Visual.mean	0.5375533264011721
Foot_leg.mean	0.5635146183141608
Hand_arm.mean	0.5507737423468549
Head.mean	0.4519364307410261
Mouth.mean	0.5424253823983296
Torso.mean	0.5284580215775757
