Pearson correlation results for Brysbaert concreteness and perceptual strength norms (80-20 splits in 100 iterations of monte-carlo cross-validation) for w2v, en, auditory relu-raw-thresholded9095 random
number of words retained: 32054 out of 36807
Conc.M	0.7661412962098981
Auditory.mean	0.560275264374833
Gustatory.mean	0.7377835671393176
Haptic.mean	0.6649507265061899
Olfactory.mean	0.6696958166811526
Visual.mean	0.577195274196564
Foot_leg.mean	0.610734069781894
Hand_arm.mean	0.6010143296983697
Head.mean	0.4896264501767034
Mouth.mean	0.5853775402555792
Torso.mean	0.5785238089864838
