Pearson correlation results for Brysbaert concreteness and perceptual strength norms (80-20 splits in 100 iterations of monte-carlo cross-validation) for w2v, en, auditory relu-exponential75 random
number of words retained: 29262 out of 33515
Conc.M	0.7088927027674714
Auditory.mean	0.6085051759666104
Gustatory.mean	0.672447044491409
Haptic.mean	0.6217012402077665
Olfactory.mean	0.6045123735644083
Visual.mean	0.5381201348741054
Foot_leg.mean	0.5647295014610215
Hand_arm.mean	0.5551623132388359
Head.mean	0.45414359490360434
Mouth.mean	0.5436211239547416
Torso.mean	0.5303624885440114
