Pearson correlation results for Brysbaert concreteness and perceptual strength norms (80-20 splits in 100 iterations of monte-carlo cross-validation) for w2v, en, auditory relu-raw95 random
number of words retained: 31937 out of 36807
Conc.M	0.745314261323882
Auditory.mean	0.5285027497236936
Gustatory.mean	0.685118255974991
Haptic.mean	0.6417085373590237
Olfactory.mean	0.6204326604490167
Visual.mean	0.5646506705160358
Foot_leg.mean	0.584192709936341
Hand_arm.mean	0.575843930163727
Head.mean	0.45848165205694147
Mouth.mean	0.5418005702678524
Torso.mean	0.5447931240806735
