Pearson correlation results for Brysbaert concreteness and perceptual strength norms (80-20 splits in 100 iterations of monte-carlo cross-validation) for w2v, en, auditory relu-raw-thresholded9995 random
number of words retained: 29230 out of 33515
Conc.M	0.7469323203418923
Auditory.mean	0.5301451824127815
Gustatory.mean	0.6875102050594996
Haptic.mean	0.643723682055736
Olfactory.mean	0.6212326450443691
Visual.mean	0.5638998913618029
Foot_leg.mean	0.5851060623495287
Hand_arm.mean	0.5791524192290176
Head.mean	0.4609572805071069
Mouth.mean	0.5413160441210523
Torso.mean	0.5514043761987267
