Pearson correlation results for Brysbaert concreteness and perceptual strength norms (80-20 splits in 100 iterations of monte-carlo cross-validation) for w2v, en, auditory relu-raw75 random
number of words retained: 31971 out of 36807
Conc.M	0.7192336322915632
Auditory.mean	0.5847632702546766
Gustatory.mean	0.6721140348843548
Haptic.mean	0.6285434228796429
Olfactory.mean	0.6060560961635124
Visual.mean	0.5463611372956544
Foot_leg.mean	0.5712491691452232
Hand_arm.mean	0.5624584875851417
Head.mean	0.4573657020024029
Mouth.mean	0.5378256356479769
Torso.mean	0.5335946336679845
