Pearson correlation results for Brysbaert concreteness and perceptual strength norms (80-20 splits in 100 iterations of monte-carlo cross-validation) for w2v, en, auditory relu-exponential95 random
number of words retained: 31943 out of 36807
Conc.M	0.742192066929962
Auditory.mean	0.5339671338444595
Gustatory.mean	0.6814787010345463
Haptic.mean	0.6411874287353649
Olfactory.mean	0.618603572564708
Visual.mean	0.562406967279194
Foot_leg.mean	0.5782721032609949
Hand_arm.mean	0.5749984072636886
Head.mean	0.45699257904171486
Mouth.mean	0.5366438463232999
Torso.mean	0.5464508538481485
